[   42.610039] PU: Power-on latency exceeded, new value 2170334 ns
[   53.807948] imx-uart 2020000.serial: Ignore timeout while port is closing.
[   54.112247] PU: Power-on latency exceeded, new value 2775000 ns
[   54.169784] type=1400 audit(1539080994.620:13): avc: denied { read } for pid=2751 comm="Thread-245" name="anr" dev="mmcblk3p14" ino=81442 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:anr_data_file:s0 tclass=dir
[   54.317970] imx-uart 2020000.serial: Ignore timeout while port is closing.
[   62.585942] PU: Power-on latency exceeded, new value 4406667 ns
[   65.994155] dhd_tcpdata_info_get 1003: tcpdata_info(idx 0) is aged out. ttl cnt is now 0
[   66.002347] dhd_tcpdata_info_get 1037: Add data info to tbl[0]: IP addr 10.5.37.80 10.2.128.134 TCP port 8080 40456
[   77.828435] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   81.551189] PU: Power-on latency exceeded, new value 8538334 ns
[   83.729428] PU: Power-off latency exceeded, new value 46000 ns
[   89.306491] dhd_tcpdata_info_get 1003: tcpdata_info(idx 0) is aged out. ttl cnt is now 0
[   89.314693] dhd_tcpdata_info_get 1037: Add data info to tbl[0]: IP addr 10.5.37.80 10.2.128.134 TCP port 8080 40457
[   89.666072] dhd_tcpdata_info_get 1037: Add data info to tbl[1]: IP addr 10.5.37.80 10.2.128.134 TCP port 8080 40458
[   93.786545] dhd_tcpdata_info_get 1037: Add data info to tbl[2]: IP addr 10.5.37.80 10.2.128.134 TCP port 8080 40459
[  118.783314] Failed to set scancache_timeout to 64
[  118.788667] 
[  118.788667] ************** ROAM **************
[  118.788667]         SSID    : CintasHandheld 
[  118.788667]         BSSID   : b4:de:31:8d:d9:1d 
[  118.788667]         CHANNEL : 40 
[  118.788667]         RSSI    : -55 dBm 
[  118.788667] **************************************
[  118.818471] Traffic monitor not allowed due to NDP default power save mode
[  138.482597] Failed to set scancache_timeout to 64
[  138.489299] 
[  138.489299] ************** ROAM **************
[  138.489299]         SSID    : CintasHandheld 
[  138.489299]         BSSID   : 00:a7:42:ba:90:bd 
[  138.489299]         CHANNEL : 40 
[  138.489299]         RSSI    : -56 dBm 
[  138.489299] **************************************
[  138.520581] Traffic monitor not allowed due to NDP default power save mode
[  183.725733] Failed to set scancache_timeout to 64
[  183.732380] 
[  183.732380] ************** ROAM **************
[  183.732380]         SSID    : CintasHandheld 
[  183.732380]         BSSID   : 00:a7:42:ba:90:b2 
[  183.732380]         CHANNEL : 11 
[  183.732380]         RSSI    : -57 dBm 
[  183.732380] **************************************
[  183.766215] Traffic monitor not allowed due to NDP default power save mode
[  197.051853] Failed to set scancache_timeout to 64
[  197.057386] 
[  197.057386] ************** ROAM **************
[  197.057386]         SSID    : CintasHandheld 
[  197.057386]         BSSID   : b0:26:80:87:dd:82 
[  197.057386]         CHANNEL : 6 
[  197.057386]         RSSI    : -53 dBm 
[  197.057386] **************************************
[  197.087825] Traffic monitor not allowed due to NDP default power save mode
[  338.809173] PU: Power-off latency exceeded, new value 46333 ns
[  359.889267] PU: Power-off latency exceeded, new value 76667 ns
[  716.497082] Failed to set scancache_timeout to 64
[  716.503524] 
[  716.503524] ************** ROAM **************
[  716.503524]         SSID    : CintasHandheld 
[  716.503524]         BSSID   : 00:a7:42:ba:90:b2 
[  716.503524]         CHANNEL : 11 
[  716.503524]         RSSI    : -57 dBm 
[  716.503524] **************************************
[  716.538878] Traffic monitor not allowed due to NDP default power save mode
[  751.231834] Failed to set scancache_timeout to 64
[  751.240084] 
[  751.240084] ************** ROAM **************
[  751.240084]         SSID    : CintasHandheld 
[  751.240084]         BSSID   : b4:de:31:fb:ed:2d 
[  751.240084]         CHANNEL : 64 
[  751.240084]         RSSI    : -52 dBm 
[  751.240084] **************************************
[  751.270589] Traffic monitor not allowed due to NDP default power save mode
[  804.345119] Failed to set scancache_timeout to 64
[  804.351367] 
[  804.351367] ************** ROAM **************
[  804.351367]         SSID    : CintasHandheld 
[  804.351367]         BSSID   : 00:a7:42:fd:d1:2d 
[  804.351367]         CHANNEL : 161 
[  804.351367]         RSSI    : -57 dBm 
[  804.351367] **************************************
[  804.385748] Traffic monitor not allowed due to NDP default power save mode
[  835.108059] Failed to set scancache_timeout to 64
[  835.116527] 
[  835.116527] ************** ROAM **************
[  835.116527]         SSID    : CintasHandheld 
[  835.116527]         BSSID   : b0:26:80:87:dd:82 
[  835.116527]         CHANNEL : 6 
[  835.116527]         RSSI    : -49 dBm 
[  835.116527] **************************************
[  835.145592] Traffic monitor not allowed due to NDP default power save mode
[  888.271346] Failed to set scancache_timeout to 64
[  888.279245] 
[  888.279245] ************** ROAM **************
[  888.279245]         SSID    : CintasHandheld 
[  888.279245]         BSSID   : 00:a7:42:ba:90:b2 
[  888.279245]         CHANNEL : 11 
[  888.279245]         RSSI    : -71 dBm 
[  888.279245] **************************************
[  888.312964] Traffic monitor not allowed due to NDP default power save mode
[  918.532057] Failed to set scancache_timeout to 64
[  918.540273] 
[  918.540273] ************** ROAM **************
[  918.540273]         SSID    : CintasHandheld 
[  918.540273]         BSSID   : b4:de:31:fb:ed:2d 
[  918.540273]         CHANNEL : 64 
[  918.540273]         RSSI    : -68 dBm 
[  918.540273] **************************************
[  918.570756] Traffic monitor not allowed due to NDP default power save mode
[ 1016.381245] Failed to set scancache_timeout to 64
[ 1016.388054] 
[ 1016.388054] ************** ROAM **************
[ 1016.388054]         SSID    : CintasHandheld 
[ 1016.388054]         BSSID   : 00:a7:42:fd:d1:2d 
[ 1016.388054]         CHANNEL : 161 
[ 1016.388054]         RSSI    : -62 dBm 
[ 1016.388054] **************************************
[ 1016.418719] Traffic monitor not allowed due to NDP default power save mode
[ 1020.725343] Failed to set scancache_timeout to 64
[ 1020.732029] 
[ 1020.732029] ************** ROAM **************
[ 1020.732029]         SSID    : CintasHandheld 
[ 1020.732029]         BSSID   : b4:de:31:fb:ed:2d 
[ 1020.732029]         CHANNEL : 64 
[ 1020.732029]         RSSI    : -58 dBm 
[ 1020.732029] **************************************
[ 1020.762909] Traffic monitor not allowed due to NDP default power save mode
[ 1029.859889] Failed to set scancache_timeout to 64
[ 1029.866881] 
[ 1029.866881] ************** ROAM **************
[ 1029.866881]         SSID    : CintasHandheld 
[ 1029.866881]         BSSID   : 00:a7:42:fd:d1:2d 
[ 1029.866881]         CHANNEL : 161 
[ 1029.866881]         RSSI    : -62 dBm 
[ 1029.866881] **************************************
[ 1029.897142] Traffic monitor not allowed due to NDP default power save mode
[ 1067.580674] CFG80211-ERROR) wl_update_hidden_ap_ie : wl_update_hidden_ap_ie: Wrong SSID len: 1 != 14
[ 1067.589962] CFG80211-ERROR) wl_update_hidden_ap_ie : Changing the SSID Info.
[ 1067.613470] Failed to set scancache_timeout to 64
[ 1067.623071] 
[ 1067.623071] ************** ROAM **************
[ 1067.623071]         SSID    : CintasHandheld 
[ 1067.623071]         BSSID   : b0:26:80:87:dd:8d 
[ 1067.623071]         CHANNEL : 149 
[ 1067.623071]         RSSI    : -58 dBm 
[ 1067.623071] **************************************
[ 1067.651762] Traffic monitor not allowed due to NDP default power save mode
[ 1082.594902] Failed to set scancache_timeout to 64
[ 1082.604512] 
[ 1082.604512] ************** ROAM **************
[ 1082.604512]         SSID    : CintasHandheld 
[ 1082.604512]         BSSID   : 00:a7:42:ba:90:b2 
[ 1082.604512]         CHANNEL : 11 
[ 1082.604512]         RSSI    : -55 dBm 
[ 1082.604512] **************************************
[ 1082.639058] Traffic monitor not allowed due to NDP default power save mode
[ 1090.594650] Failed to set scancache_timeout to 64
[ 1090.600463] 
[ 1090.600463] ************** ROAM **************
[ 1090.600463]         SSID    : CintasHandheld 
[ 1090.600463]         BSSID   : b0:26:80:87:dd:82 
[ 1090.600463]         CHANNEL : 6 
[ 1090.600463]         RSSI    : -58 dBm 
[ 1090.600463] **************************************
[ 1090.630640] Traffic monitor not allowed due to NDP default power save mode
[ 1102.414079] Failed to set scancache_timeout to 64
[ 1102.419803] 
[ 1102.419803] ************** ROAM **************
[ 1102.419803]         SSID    : CintasHandheld 
[ 1102.419803]         BSSID   : 00:a7:42:ba:90:b2 
[ 1102.419803]         CHANNEL : 11 
[ 1102.419803]         RSSI    : -62 dBm 
[ 1102.419803] **************************************
[ 1102.453995] Traffic monitor not allowed due to NDP default power save mode
[ 1224.497500] Failed to set scancache_timeout to 64
[ 1224.503591] 
[ 1224.503591] ************** ROAM **************
[ 1224.503591]         SSID    : CintasHandheld 
[ 1224.503591]         BSSID   : b0:26:80:87:dd:82 
[ 1224.503591]         CHANNEL : 6 
[ 1224.503591]         RSSI    : -63 dBm 
[ 1224.503591] **************************************
[ 1224.532112] Traffic monitor not allowed due to NDP default power save mode
[ 1231.296233] Failed to set scancache_timeout to 64
[ 1231.304382] 
[ 1231.304382] ************** ROAM **************
[ 1231.304382]         SSID    : CintasHandheld 
[ 1231.304382]         BSSID   : 00:a7:42:ba:90:b2 
[ 1231.304382]         CHANNEL : 11 
[ 1231.304382]         RSSI    : -59 dBm 
[ 1231.304382] **************************************
[ 1231.333397] Traffic monitor not allowed due to NDP default power save mode
[ 1261.362289] Failed to set scancache_timeout to 64
[ 1261.372328] 
[ 1261.372328] ************** ROAM **************
[ 1261.372328]         SSID    : CintasHandheld 
[ 1261.372328]         BSSID   : b0:26:80:87:dd:82 
[ 1261.372328]         CHANNEL : 6 
[ 1261.372328]         RSSI    : -60 dBm 
[ 1261.372328] **************************************
[ 1261.401412] Traffic monitor not allowed due to NDP default power save mode
[ 1340.466585] Failed to set scancache_timeout to 64
[ 1340.474182] 
[ 1340.474182] ************** ROAM **************
[ 1340.474182]         SSID    : CintasHandheld 
[ 1340.474182]         BSSID   : 00:a7:42:ba:90:b2 
[ 1340.474182]         CHANNEL : 11 
[ 1340.474182]         RSSI    : -59 dBm 
[ 1340.474182] **************************************
[ 1340.502937] Traffic monitor not allowed due to NDP default power save mode
[ 1655.349833] PU: Power-off latency exceeded, new value 216333 ns
[ 2057.389362] Failed to set scancache_timeout to 64
[ 2057.395973] 
[ 2057.395973] ************** ROAM **************
[ 2057.395973]         SSID    : CintasHandheld 
[ 2057.395973]         BSSID   : b4:de:31:fb:ed:2d 
[ 2057.395973]         CHANNEL : 64 
[ 2057.395973]         RSSI    : -63 dBm 
[ 2057.395973] **************************************
[ 2057.425269] Traffic monitor not allowed due to NDP default power save mode
[ 2165.837345] Failed to set scancache_timeout to 64
[ 2165.844073] 
[ 2165.844073] ************** ROAM **************
[ 2165.844073]         SSID    : CintasHandheld 
[ 2165.844073]         BSSID   : 00:a7:42:ba:90:b2 
[ 2165.844073]         CHANNEL : 11 
[ 2165.844073]         RSSI    : -62 dBm 
[ 2165.844073] **************************************
[ 2165.874539] Traffic monitor not allowed due to NDP default power save mode
[ 2187.933535] Failed to set scancache_timeout to 64
[ 2187.939597] 
[ 2187.939597] ************** ROAM **************
[ 2187.939597]         SSID    : CintasHandheld 
[ 2187.939597]         BSSID   : b4:de:31:fb:ed:2d 
[ 2187.939597]         CHANNEL : 64 
[ 2187.939597]         RSSI    : -59 dBm 
[ 2187.939597] **************************************
[ 2187.967707] Traffic monitor not allowed due to NDP default power save mode
[ 2252.848249] Failed to set scancache_timeout to 64
[ 2252.854066] 
[ 2252.854066] ************** ROAM **************
[ 2252.854066]         SSID    : CintasHandheld 
[ 2252.854066]         BSSID   : 00:be:75:1c:ba:82 
[ 2252.854066]         CHANNEL : 1 
[ 2252.854066]         RSSI    : -66 dBm 
[ 2252.854066] **************************************
[ 2252.883389] Traffic monitor not allowed due to NDP default power save mode
[ 2472.029564] Failed to set scancache_timeout to 64
[ 2472.035216] 
[ 2472.035216] ************** ROAM **************
[ 2472.035216]         SSID    : CintasHandheld 
[ 2472.035216]         BSSID   : 00:a7:42:ba:90:b2 
[ 2472.035216]         CHANNEL : 11 
[ 2472.035216]         RSSI    : -56 dBm 
[ 2472.035216] **************************************
[ 2472.067847] Traffic monitor not allowed due to NDP default power save mode
[ 2516.632839] Failed to set scancache_timeout to 64
[ 2516.643894] 
[ 2516.643894] ************** ROAM **************
[ 2516.643894]         SSID    : CintasHandheld 
[ 2516.643894]         BSSID   : b0:26:80:87:dd:82 
[ 2516.643894]         CHANNEL : 6 
[ 2516.643894]         RSSI    : -55 dBm 
[ 2516.643894] **************************************
[ 2516.676615] Traffic monitor not allowed due to NDP default power save mode
[ 2648.098551] dhd_tcpdata_info_get 1003: tcpdata_info(idx 0) is aged out. ttl cnt is now 2
[ 2648.106685] dhd_tcpdata_info_get 1003: tcpdata_info(idx 0) is aged out. ttl cnt is now 1
[ 2648.114871] dhd_tcpdata_info_get 1003: tcpdata_info(idx 0) is aged out. ttl cnt is now 0
[ 2648.114892] dhd_tcpdata_info_get 1037: Add data info to tbl[0]: IP addr 10.5.37.80 10.2.128.134 TCP port 8080 40460
[ 2648.338542] dhd_tcpdata_info_get 1037: Add data info to tbl[1]: IP addr 10.5.37.80 10.2.128.134 TCP port 8080 40461
[ 2656.958085] Release bt wakeup irq 188
[ 2656.962283] rfkill: BT RF going to : off
[ 2656.966244] mxc_bt_rfkill_off
[ 2656.984226] pn547_dev_ioctl power off, irq=0
[ 2664.269207] SysRq : Emergency Remount R/O
[ 2664.306747] EXT4-fs (mmcblk3p14): re-mounted. Opts: (null)
[ 2664.340224] EXT4-fs (mmcblk3p12): re-mounted. Opts: (null)
[ 2664.357726] EXT4-fs (mmcblk3p11): re-mounted. Opts: (null)
[ 2664.364272] Emergency Remount complete
[ 2664.379790] System is rebooting. Set the system into high_bus_freq_mode.
[ 2664.380266] mmc3: _mmc_resume mmc_card was not suspended so just jump out of resume
[ 2666.955039] bmi160 spi32766.0: bmi suspend function entrance
[ 2667.258337] imx2-wdt 20bc000.wdog: Device shutdown: Expect reboot!
[ 2667.268680] reboot: Restarting system with command ''
